spring.application.name=springbootdeployment


#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hLeqUyStiXPiTalzAlpezolPTbITpqaI
spring.datasource.url=jdbc:mysql://root:hLeqUyStiXPiTalzAlpezolPTbITpqaI@yamabiko.proxy.rlwy.net:39723/railway?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#actuator

#web layer ekata spring app eke hema detaykma penna kiyanawa
management.endpoints.web.exposure.include=*